### General ###

# Enable clipboard
set -g set-clipboard on

# Enable mouse wheel scrolling
set -g mouse on

# Remap prefix
set -g prefix C-x
bind C-x send-prefix
unbind C-b

# Search Mode Vim
set-window-option -g mode-keys vi

set -g history-limit 10000
set -g allow-rename off
set -g base-index 1

# Customization
set-option -g status-style fg=white

### Bindings ###

# Join/Send windows to panes
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# split panes using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# resize panes
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Refresh the number order of windows
bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."

# Fix tmux escape delay
set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Synchronize typing on all panes
bind-key C-s setw synchronize-panes

# Reload tmux config inside of tmux
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
