                "Linux")
                    set_colors fg 8 3
                    read -rd '' ascii_data <<'EOF'
${c1}
${c1}
${c1}                 .:::::::::::::::.
${c1}      .:/+++/////:-.`          `-///////:.
${c1}   /+/:..:::::::-.     .-:::::::-`       `::    
${c1}  ::            `.:::::-`                `+-+
${c1}  +.                :               `-::::` +
${c1}  +`--:-:-.`     `//-/:      .::::::-`   +  +
${c1}  +       .::::+/:    ./+::::.           +  +
${c1}  +            +        +                +  +
${c1}  +            +        +                +  +
${c1}  +            +        +                +  +
${c1}  +            +        +                +  +
${c1}  +            +        +                + `+
${c1}  +            +        +                + /+
${c1}  +`           +        +            .://////
${c1}  ++-:::.      +        +      .:::::.   ./-
${c1}   /+-  .::::-`+        +.:::::.    .:////
${c1}     .::::`  `-/:-    `//.     .////:`
${c1}          -::::. `:///:  `-////-
${c1}               .::///:///:.
EOF
                ;;
